<section id="accordion" class="frequently_section">
  <div class="container">
    
    <div class="accordion_section">
      <ul id="accord1" class="accordian collapsible">
        <style>
          .ac_header{
            background-color: #ffffff;
          }
        </style>
        
        <li style="position: relative;">
          <header class="ac_header ftoggle">
            <div class="h_l_c">
              <h5>Product Details</h5>
            </div>
            <span><i class="fa fa-plus" aria-hidden="true"></i></span>
          </header>
          <section class="atoggle" style="display: none;">
            
            
            <p>Our&nbsp;top grain coffee brown leather watch straps or bands add the perfect amount of sophistication and style to any <a href="https://www.apple.com/watch/" title="Apple Watch" aria-describedby="a11y-external-message">Apple Watch</a>. Handmade crafted strap with real genuine leather made of cow hide. Contemporary, stylish and fashionable eye-catching design just suits your choice and perfect for the workplace or a night out.</p>
<p>Quick-release spring bar mechanism allows for the use of multiple bands across a single set of Apple Watch Adapters which accommodate any 22 mm band.</p>
             
          </section>
        </li>

        
        <li style="position: relative;">
          <header class="ac_header ftoggle">
            <div class="h_l_c">
              <h5>Leather Care</h5>
            </div>
            <span><i class="fa fa-plus" aria-hidden="true"></i></span>
          </header>
          <section class="atoggle" style="display: none;">           
            <p>Leather is a natural material. Minor color changes and discrepancies on its surface are not quality defects. They are part of the nature of the genuine leather products. For keeping your leather in great shape;</p>
<p></p>
<p>- Be careful not to scratch or rub your product against abrasives surfaces.<br>- Protect your product from humidity and keep it away from direct sources of heat, such as radiators and the inside of a car in summer.<br>- If the leather gets dirty, or in instance of superficial stains on the lining, we recommend that you gently wipe it with a soft and light-colored cloth. Never use soap or solvent.<br>- For a deeper clean, we suggest using something like our Bomonti Cleaner &amp; Conditioner and Cream that will help preserve the natural lubricating oils instead of stripping them.</p>
          </section>
        </li>  
            

        
        <li style="position: relative;">
          <header class="ac_header ftoggle">
            <div class="h_l_c">
              <h5>Shipping Details</h5>
            </div>
            <span><i class="fa fa-plus" aria-hidden="true"></i></span>
          </header>
          <section class="atoggle" style="display: none;">
            <p>We usually dispatch orders within 2 working days. Delivery time vary based on selected service and destination. Regular post ranges from 3 to&nbsp;10 working days depending on the shipping address.</p>
<p></p>
<p><strong><span style="text-decoration: underline;">Domestic Orders (UK)</span></strong></p>
<p>All orders within the UK will be typically be delivered within 1-5 business days, depending on the service selected at checkout. Free shipping.</p>
<p></p>
<p><span style="text-decoration: underline;"><strong>International Orders</strong></span></p>
<p>All International orders will typically take around 1-3&nbsp;weeks to arrive. Shipping times may vary due to customs and individual countries practices.</p>
<p></p>
<p><strong><em>Important: Bomonti does not personally pay for import duties or taxes. These fees&nbsp;are not included in the item price or shipping cost. These charges are the responsibility of the buyer.</em></strong></p>
          </section>
        </li>

        
        <li>
          <header class="ac_header ftoggle">
            <div class="h_l_c">
              <h5>Returns &amp; Warranty</h5>
            </div>
            <span><i class="fa fa-plus" aria-hidden="true"></i></span>
          </header>
          <section class="atoggle" style="display: none;">
            <p>With Bomonti, we want you to be completely satisfied with your purchase. We will be happy to refund any new and unused merchandise purchased from our website within 30 days of delivery.<br><br>All Bomonti products are warranted to be free from defects in materials and workmanship for 90 days from original date of purchase when used under normal conditions and for the personal use.<br><br>Please do not hesitate to&nbsp;<a href="https://bomonti.com/contact-us" title="Contact Us for your inquires, questions, complains, we will be happily help you" aria-describedby="a11y-external-message">contact our support team for all inquiries</a>&nbsp;about your Bomonti product.</p>
          </section>
        </li>  
        
      </ul>
    </div>
  </div>
  
  


        

  <style> 
    .frequently_section .heading .title {
      color:;
      margin-bottom: 20px;
      text-align: center;   
    }
    .frequently_section .heading h1 {
      color:;
      margin-bottom: 20px;
      text-align: center;
    }
    .fa-plus:before {
      font-size: 17px;
    }
    .fa-minus:before {
      font-size: 17px;
    }
    /** ACCORDIAN **/
    .accordian {
      list-style:none;
      margin:0 0px;
      padding:0;
      border-top:0;
    }

    .ac_header {
      display:flex;
      align-items: center;
      justify-content: space-between;
      margin:0;
      padding:0.7em 20px;
      border-top: 1px solid #e9e9e9;
      cursor:pointer;
    }
    .accordion_section {
      border-bottom: 1px solid #ddd;
    }
    .accordion_section {
      margin-top: -50px;
    }
    .accordian section {
      display:none;
      padding:1.5em;
      font-size: 16px;
      background:#fff;
      border-bottom: 3px solid #fff;
      box-shadow: 0px 0px 10px 0px #fff;
    }
    .accordian section.active {
      display:block;
    }
    .accordian section:last-child {
      border-bottom: 1px solid #e9e9e9;
    }
    .ac_header i {
      padding-right: 10px;
      display: inline-block;
      font-size: 20px;
      color: #747474;
    }

    .ac_header span {
      font-size: 20px;
      color: #525252;
    }

    .ac_header height: 5px; {
      margin-bottom: 0;
      display: inline-block;
      color: #525252;
    }
    .h_l_c {
      display: flex;
      align-items: center;
    }
    .accordian li+li {
/*       margin-top: 20px; */
    }
    .m_blog_link {
      display: none;
    }
    .ac_header h5 {
      font-weight: 600;
      color: #1b1b1b;
      margin-bottom: 0;
    }
    .faplus{
/*       background-image: url(//cdn.shopify.com/s/files/1/0310/0573/7100/t/9/assets/plus-thin.png?v=9968839567546611917); */
      background-size: cover;
      display: block;
      width: 15px;
      height: 15px;
      float: right;
    }
    .faminus{
/*       background-image: url(//cdn.shopify.com/s/files/1/0310/0573/7100/t/9/assets/minus-thin.png?v=582863029030682309); */
      background-size: cover;
      display: block;
      width: 15px;
      height: 15px;
      float: right;
    }
    @media screen and (min-width:749px){
      .codehouse_title {
        margin: 0 !important;
      }
      #codehouse_bar {
        padding-bottom: 7px;
      }
      .faq-desktop {
        display: block;
      }
      .faq-mobile {
        display: none;
      }   
    }  
    @media screen and (max-width:748px){

      .faq-desktop {
        display: none;
      }
      .faq-mobile {
        display: block;
      }
      .codehouse_btn button#add-to-cart {
        margin-right: 3px !important;
      }
      .codehouse_variants {
        margin-left: 3px;
      }
    }
  </style>
  <script type="text/javascript">
    $('.ftoggle').click(function() {
      var span = $(this).find('i');
      span.toggleClass(function(){
        return span.is('.fa-plus, .fa-minus') ? 'fa-plus fa-minus' : 'fa-plus';
      });
      $(this).parents('li').find('.atoggle').slideToggle("slow");
    });
  </script>
</section>
